{
  "appId": "com.resiboss.app",
  "appName": "Resiboss",
  "webDir": "dist",
  "server": {
    "url": "https://resiboss.vercel.app",
    "cleartext": false,
    "androidScheme": "https",
    "errorPath": "index.html",
    "allowNavigation": [
      "resiboss.vercel.app",
      "*.supabase.co"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  }
}
